<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>

    <form action="">
        <fieldset>
            <h1 class="title">MatrixGate 🎮</h1>
            <input type="email" size="31" placeholder="e-mail"> 
            <br>
            <br>
            <input type="password" size="31" placeholder="senha">
            <br>
            <br>
            <button type="submit">Enviar</button>
            <br>
            <br>
            <a href="#">Esqueci a senha</a>
        </fieldset>
    </form>
    
</body>
</html>